<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gallery</title>
<link rel = "stylesheet" href="styles.css">
<style>

a{
	color: #FFFFFF;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5vw;
	opacity: 0;
	animation: ani2 0.75s ease-out 0.70s forwards;
}

a:hover{
	color: yellow;
	transition: 0.5s;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery-item {
    width: 500px;
    height: 375px;
    margin: 10px;
    position: relative;
    perspective: 1000px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.gallery-item:hover img {
    transform: scaleX(-1);
}

.gallery-item .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    opacity: 0;
    transition: opacity 0.5s;
}

.gallery-item:hover .description {
    opacity: 1;
}

</style>
</head>

<body style="background-color: #F6E5D9; font-family:verdana; margin:0; ">
<div style="width:100%; height: 100px; background-color: #D1966A">
</br>
<h3 style = text-align:right display = inline-block >
    <a href = "index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "resume.html">RESUME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
</div>
    
</br></br></br>
<div class="gallery-container">
    <div class="gallery-item">
        <img src="Image/G1.jpg" alt="Image 1">
    <div class="description">Department of Management Information System | Industrial Training at Sharp Electronic Malaysia</div>
    </div>
        
    <div class="gallery-item">
        <img src="Image/G2.jpg" alt="Image 2">
    <div class="description">MIS Technical Equipments Room & Server Room</div>
    </div>

    <div class="gallery-item">
        <img src="Image/G3.jpg" alt="Image 3">
    <div class="description">First Year Bachelor's Degree Class CDIM1B | College of Computing, Informatics and Mathematics</div>
    </div>
    
    <div class="gallery-item">
        <img src="Image/G4.jpg" alt="Image 4">
    <div class="description">Persatuan Seni Silat Cekak Malaysia Cawangan Puncak Perdana</div>
    </div>
    
    <div class="gallery-item">
        <img src="Image/G5.jpg" alt="Image 5">
    <div class="description">Final Exam for Final Year Diploma Class CSC1104B | Faculty of Computer and Mathematical Sciences</div>
    </div>
    
    <div class="gallery-item">
        <img src="Image/G6.jpg" alt="Image 6">
    <div class="description">Jamuan Hari Raya for Final Year Students of Computer Science | UiTM Branch Perak, Campus Tapah</div>
    </div>
</div>


<div class="footer" style="position:relative;">
    <p>Email: muhammadsufiansaiful@gmail.com</p>
    <p>Contact Number: +6017-4662450</p>
    <p>UITM Puncak Perdana, Jalan Pulau Indah Au10/A,</br>Puncak Perdana, 40150 Shah Alam, Selangor</p>
</div>

</body>

</html>
