<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset = "utf-8">

<title>My Resume</title>
<link rel = "stylesheet" href="styles.css">
<style>

a{
	color: #FFFFFF;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5vw;
	opacity: 0;
	animation: ani2 0.75s ease-out 0.70s forwards;
}

a:hover{
	color: yellow;
	transition: 0.5s;
}

img {
  width: 350px;
  height: 400px;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>

</head>
<body style="background-color: #F6E5D9; font-family:verdana; margin:0; ">
<div style="width:100%; height: 100px; background-color: #D1966A">
</br>
<h3 style = text-align:right display = inline-block >
	<a href = "index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "resume.html">RESUME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href = "contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
</div>

</br>
<div class="container">
	<img src="Image/S.png"></img>
</p>

<div class="wrapper-text" display = inline-block style="text-align: center;">
	<h2>Hello, I am Muhammad Sufian</h2>
	<h4>UNIVERSITI TEKNOLOGI MARA</h4>
    <p>Information System Management | College of Computing, Informatics and Media</p>
</div>

<div class="footer" style="position: fixed;">
  <p>Email: muhammadsufiansaiful@gmail.com</p>
  <p>Contact Number: +6017-4662450</p>
  <p>UITM Puncak Perdana, Jalan Pulau Indah Au10/A,</br>Puncak Perdana, 40150 Shah Alam, Selangor</p>
</div>

</body>
</html>
