<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel = "stylesheet" href="styles.css">
<style>

a{
	color: #FFFFFF;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5vw;
	opacity: 0;
	animation: ani2 0.75s ease-out 0.70s forwards;
}

a:hover{
	color: yellow;
	transition: 0.5s;
}

body{
    font-family: Arial, sans-serif;
    text-align: center;
}

.portfolio-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.image-container {
    position: relative;
    width: 45%;
    cursor: pointer;
    perspective: 1000px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s;
}

.image:hover {
    transform: scaleX(-1);
}

.image-back {
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}


.button-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    background-color: #D1966A;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #D1966A;
}
</style>

</head>

<body style="background-color: #F6E5D9; font-family:verdana; margin:0; ">
<div style="width:100%; height: 100px; background-color: #D1966A">
</br>
<h3 style = text-align:right display = inline-block >
    <a href = "index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "gallery.html">GALLERY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "portfolio.html">PORTFOLIO</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href = "contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</h3>
</div>
        
</br></br></br>

<div class="portfolio-container">
    <div class="image-container">
        <img class="image" src="Image/Resume.png" alt="Resume">
        <div class="image-back"></div>
    </div>

    <div class="image-container">
        <img class="image" src="Image/CV.png" alt="CV">
        <div class="image-back"></div>
    </div>
</div>

<div class="button-container">
    <a class="button" target="_blank" href="Image/Resume.pdf" download>Download Resume</a>
    <a class="button" target="_blank" href="Image/CV.pdf" download>Download CV</a>
</div>

<div class="footer" style="position:relative;">
    <p>Email: muhammadsufiansaiful@gmail.com</p>
    <p>Contact Number: +6017-4662450</p>
    <p>UITM Puncak Perdana, Jalan Pulau Indah Au10/A,</br>Puncak Perdana, 40150 Shah Alam, Selangor</p>
</div>

</body>
</html>
